Ululo/Associate/CreateClass.xaml

<Page x:Class="Ululo.Associate.CreateClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ululo.Associate"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateClass">

    <Grid>
        <Border CornerRadius="0 0 20 20" Background="#fefefe"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название " Grid.Row="0" Style="{StaticResource text}"/>
            <TextBlock Text="Курс" Grid.Row="1" Style="{StaticResource text}"/>
            <TextBlock Text="Преподаватель" Grid.Row="2" Style="{StaticResource text}"/>
            <TextBlock Text="Кабинет" Grid.Row="3" Style="{StaticResource text}"/>
            <TextBlock Text="Начало занятия" Grid.Row="4" Style="{StaticResource text}"/>
            <TextBlock Text="Конец занятия" Grid.Row="5" Style="{StaticResource text}"/>

            <TextBox Text="Введите название курса" Grid.Row="0" Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="Введите номер кабинета" Grid.Row="3" Grid.Column="1" />
            <TextBox Text="Введите начало занятия" Grid.Row="4" Grid.Column="1" />
            <TextBox Text="Введите конец занятия" Grid.Row="5" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
