Ululo/Associate/Statistics.xaml

<Page x:Class="Ululo.Associate.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ululo.Associate"
       xmlns:uc="clr-namespace:Ululo.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>
        <Border CornerRadius="0 0 20 20" Background="#fefefe"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:StatElement Activity="Самый популрный кружок" FirstPlase="рукоделие - 55" SecondPlase="футбол - 44" ThirdPlase="Рисование - 34" Grid.Row="0" Grid.Column="0"/>
            <uc:StatElement Activity="Самый популрный кружок" FirstPlase="рукоделие - 55" SecondPlase="футбол - 44" ThirdPlase="Рисование - 34" Grid.Row="0" Grid.Column="1"/>
            <uc:StatElement Activity="Самый популрный кружок" FirstPlase="рукоделие - 55" SecondPlase="футбол - 44" ThirdPlase="Рисование - 34" Grid.Row="0" Grid.Column="2"/>
            <uc:StatElement Activity="Самый популрный кружок" FirstPlase="рукоделие - 55" SecondPlase="футбол - 44" ThirdPlase="Рисование - 34" Grid.Row="1" Grid.Column="0"/>
            <uc:StatElement Activity="Самый популрный кружок" FirstPlase="рукоделие - 55" SecondPlase="футбол - 44" ThirdPlase="Рисование - 34" Grid.Row="1" Grid.Column="1"/>
            <uc:StatElement Activity="Самый популрный кружок" FirstPlase="рукоделие - 55" SecondPlase="футбол - 44" ThirdPlase="Рисование - 34" Grid.Row="1" Grid.Column="2"/>
            <!--<Border Padding="15" Background="#8bc7fc" CornerRadius="25" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Самый популрный кружок" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#ffffff" FontWeight="Bold"/>
                    <TextBlock Text="рукоделие - 55" FontSize="18" Foreground="#ffffff" FontWeight="SemiBold"/>
                    <TextBlock Text="футбол - 44" FontSize="18" Foreground="#deeffe"/>
                    <TextBlock Text="Рисование - 34" FontSize="18" Foreground="#deeffe"/>
                </StackPanel>
            </Border>-->
            
        </Grid>
    </Grid>
</Page>
